source = ~/.config/hypr/colors.conf

general {
    gaps_in = 5
    gaps_out = 15

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = $secondary
    col.inactive_border = $light

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 15
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 6
	ignore_opacity = true
	xray = false
    }
}


