##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#App Launcher Window
windowrule = float, title:^(launcher)$
windowrule = center, title:^(launcher)$
windowrule = stayfocused, title:^(launcher)$
windowrule = noborder, title:^(launcher)$
windowrule = pin, title:^(launcher)$
windowrule = noanim, title:^(launcher)$
